<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>1d9bd357-c8f3-4389-a270-c1915b467b41</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>PaunPacker Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ProjectSummary>PaunPacker consists of several projects, including extensible application for texture atlas generation, core implementations of several packing algorithms, benchmarks and others</ProjectSummary>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, PrivateFields, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Comments\PaunPacker.GUI.WPF.Common.xml" />
      <DocumentationSource sourceFile="..\Comments\PaunPacker.Plugins.DefaultImplementationsProviderPlugin.xml" />
      <DocumentationSource sourceFile="..\Comments\PaunPacker.Plugins.GeneticMinimumBoundingBoxFinder.xml" />
      <DocumentationSource sourceFile="..\Comments\PaunPacker.Plugins.GuillotineAlgorithmProviderPlugin.xml" />
      <DocumentationSource sourceFile="..\Comments\PaunPacker.Plugins.LibGDXMetadataWriter.xml" />
      <DocumentationSource sourceFile="..\Comments\PaunPacker.Plugins.SkylineAlgorithmProviderPlugin.xml" />
      <DocumentationSource sourceFile="..\Comments\PaunPacker.Plugins.UnityMetadataWriter.xml" />
      <DocumentationSource sourceFile="..\Comments\PaunPacker.GUI\PaunPacker.GUI.xml" />
      <DocumentationSource sourceFile="..\Comments\PaunPacker.Core\PaunPacker.Core.xml" />
      <DocumentationSource sourceFile="..\..\PaunPacker.Core\PaunPacker.Core.csproj" />
      <DocumentationSource sourceFile="..\..\PaunPacker.GUI\PaunPacker.GUI.csproj" />
      <DocumentationSource sourceFile="..\..\PaunPacker.GUI.WPF.Common\PaunPacker.GUI.WPF.Common.csproj" />
      <DocumentationSource sourceFile="..\..\Plugins\DefaultImplementations\DefaultImplementationsProviderPlugin.csproj" />
      <DocumentationSource sourceFile="..\..\Plugins\UnityMetadataWriter\UnityMetadataWriter.csproj" />
      <DocumentationSource sourceFile="..\..\Plugins\SkylineAlgorithmProviderPlugin\SkylineAlgorithmProviderPlugin.csproj" />
      <DocumentationSource sourceFile="..\..\Plugins\GuillotineAlgorithmProviderPlugin\GuillotineAlgorithmProviderPlugin.csproj" />
      <DocumentationSource sourceFile="..\..\Plugins\GeneticMinimumBoundingBoxFinder\GeneticMinimumBoundingBoxFinder.csproj" />
      <DocumentationSource sourceFile="..\..\Plugins\LibGDXMetadataWriter\LibGDXMetadataWriter.csproj" />
    </DocumentationSources>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <CopyrightText>Copyright %28c%29 2019 Patrik Dokoupil</CopyrightText>
    <FeedbackEMailAddress>patrik.dokoupil1996%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Patrik Dokoupil</FeedbackEMailLinkText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="PaunPacker.Core.Metadata" isDocumented="True">This namespace contains types related to the metadata of a texture atlas</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core" isDocumented="True">Contains the core functionality for rectangle packing and all the related types and their interfaces</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.Atlas" isDocumented="True" />
      <NamespaceSummaryItem name="PaunPacker.Core.ImageProcessing" isDocumented="True">Contains the interface and base classes related to image processing</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.ImageProcessing.ImageProcessors" isDocumented="True">Contains the actual implementations of the image processors</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.Packing" isDocumented="True">Contains the packing related stuff</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.Packing.MBBF" isDocumented="True">Contains the minimum bounding box finders and their interface</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.Packing.Placement" isDocumented="True">Contains the placement algorithms and their interface</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.Packing.Placement.Guillotine" isDocumented="True">Contains the Guillotine placement algorithm and its related interface</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.Packing.Placement.MaximalRectangles" isDocumented="True">Contains the Maximal rectangles algorithm (MaxRects) and its related interfaces</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.Packing.Placement.Skyline" isDocumented="True">Contains the Skyline algorithm and its related interfaces</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.Packing.Sorting" isDocumented="True">Contains the image sorters and their interface</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Core.Packing.Utils" isDocumented="True" />
      <NamespaceSummaryItem name="PaunPacker.Core.Types" isDocumented="True">Contains the type representations of for rectangle, point and image</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.GUI.WPF.Common" isDocumented="True">Contains the functionallity that is specific to PaunPacker and not to the packing in general</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.GUI.WPF.Common.Attributes" isDocumented="True">Contains the attributes for manipulating how certain types are shown in the PaunPacker's Main window</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.GUI.WPF.Common.Events" isDocumented="True">Contains the events for communication between the PaunPacker and plugins</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugin.DefaultImplementationsProviderPlugin" isDocumented="True">The plugin that exports the default implementations of all the extensible components</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins" isDocumented="True">Contains the plugin implementations</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.DefaultImplementationsProviderPlugin.ViewModels" isDocumented="True">The View models for the default implementations</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.DefaultImplementationsProviderPlugin.Views" isDocumented="True" />
      <NamespaceSummaryItem name="PaunPacker.Plugins.GuillotineAlgorithmProviderPlugin" isDocumented="True">The Views for the default implementations</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.GuillotineAlgorithmProviderPlugin.ViewModels" isDocumented="True">The View models for the Guillotine algorithm</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.GuillotineAlgorithmProviderPlugin.Views" isDocumented="True">The View for the Guillotine algorithm</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.GuillotineAlgorithmProviderPluginViewModels" isDocumented="True">The View models for the Guillotine algorithm</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.SkylineAlgorithmProviderPlugin" isDocumented="True">The plugin that exports the Skyline algorithm</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.SkylineAlgorithmProviderPlugin.ViewModels" isDocumented="True">The View models for the Skyline algorithm</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.SkylineAlgorithmProviderPlugin.Views" isDocumented="True">The Views for the Skyline algorithm</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.ViewModels" isDocumented="True">The View models for the plugins</NamespaceSummaryItem>
      <NamespaceSummaryItem name="PaunPacker.Plugins.Views" isDocumented="True">The views for the plugins</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>