<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>PaunPacker.Tests.MBBF.GeneticMinimumBoundingBoxFinder</RootNamespace>

    <AssemblyName>PaunPacker.Tests.MBBF.GeneticMinimumBoundingBoxFinder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Plugins\GeneticMinimumBoundingBoxFinder\GeneticMinimumBoundingBoxFinder.csproj" />
    <ProjectReference Include="..\..\..\PaunPacker.Core\PaunPacker.Core.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>

</Project>
