<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PaunPacker.Tests.Benchmarks.BenchmarkRunner</AssemblyName>
    <RootNamespace>PaunPacker.Tests.Benchmarks.BenchmarkRunner</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.0-beta3-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1347-pre" />
    <PackageReference Include="System.Composition" Version="1.3.0-preview6.19303.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PaunPacker.Core\PaunPacker.Core.csproj" />
    <ProjectReference Include="..\..\..\PaunPacker.GUI.WPF.Common\PaunPacker.GUI.WPF.Common.csproj" />
    <ProjectReference Include="..\..\..\PaunPacker.GUI\PaunPacker.GUI.csproj" />
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Support\Support.csproj" />
  </ItemGroup>

</Project>