<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PaunPacker.GUI</AssemblyName>
    <DebugType>Full</DebugType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\MFF\3 rocnik\bakalarka\NewVersion\PaunPacker\Documentation\Comments\PaunPacker.GUI\PaunPacker.GUI.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\MFF\3 rocnik\bakalarka\NewVersion\PaunPacker\Documentation\Comments\PaunPacker.GUI\PaunPacker.GUI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="SplashScreen.png" />
    <None Remove="Views\ExportedTypeView.xaml" />
    <None Remove="Views\MessageDialogView.xaml" />
    <None Remove="Views\PluginView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1233-pre" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1233-pre" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="System.Composition" Version="1.3.0-preview5.19224.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaunPacker.Core\PaunPacker.Core.csproj" />
    <ProjectReference Include="..\PaunPacker.GUI.WPF.Common\PaunPacker.GUI.WPF.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="SplashScreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="folder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>