<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>PaunPacker.Tests.Benchmarks.Support</AssemblyName>
    <RootNamespace>PaunPacker.Tests.Benchmarks.Support</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1347-pre" />
    <PackageReference Include="System.Composition" Version="1.3.0-preview6.19303.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PaunPacker.Core\PaunPacker.Core.csproj" />
    <ProjectReference Include="..\..\..\PaunPacker.GUI.WPF.Common\PaunPacker.GUI.WPF.Common.csproj" />
  </ItemGroup>

</Project>