<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PaunPacker.Plugins.DefaultImplementationsProviderPlugin</AssemblyName>
    <RootNamespace>PaunPacker.Plugins</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\MFF\3 rocnik\bakalarka\NewVersion\PaunPacker\Documentation\Comments\PaunPacker.Plugins.DefaultImplementationsProviderPlugin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\MFF\3 rocnik\bakalarka\NewVersion\PaunPacker\Documentation\Comments\PaunPacker.Plugins.DefaultImplementationsProviderPlugin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\CroppingTrimmerView.xaml" />
    <None Remove="Views\ExtruderView.xaml" />
    <None Remove="Views\PaddingAdderView.xaml" />
    <None Remove="Views\TrimmerView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1233-pre" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PaunPacker.Core\PaunPacker.Core.csproj" />
    <ProjectReference Include="..\..\PaunPacker.GUI.WPF.Common\PaunPacker.GUI.WPF.Common.csproj" />
  </ItemGroup>

</Project>